# DimensionalTracker

./: README.md  RELEASE_NOTE.md  build.fabric-deobf.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/workflows/: build.yml  gradle.yml
remappedSrc/xyz/nikitacartes/dimensionaltracker/: DimensionalTracker.java
remappedSrc/xyz/nikitacartes/dimensionaltracker/mixin/: ScoreboardMixin.java
src/main/java/xyz/nikitacartes/dimensionaltracker/: DimensionalTracker.java  TrackerPlaceholders.java
src/main/java/xyz/nikitacartes/dimensionaltracker/mixin/: MessageTypeMixin.java  PlayerEntityMixin.java  ScoreboardMixin.java  ServerPlayerEntityMixin.java  ServerScoreboardMixin.java  TeamS2CPacketMixin.java
src/main/resources/: DimensionalTracker.properties  dimensional-tracker.mixins.json  fabric.mod.json  modid.mixins.json
