plugins {
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
    id("me.modmuss50.mod-publish-plugin") version "0.8.4"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        url "https://maven.nucleoid.xyz/"
        name "Nucleoid"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation "eu.pb4:placeholder-api:${project.placeholder_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set(25)
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from "LICENCE"
}

publishMods {
    def modrinthToken = System.getenv("MODRINTH_TOKEN") ?: ""
    def curseforgeToken = System.getenv("CURSEFORGE_TOKEN") ?: ""

    file = tasks.jar.archiveFile
    dryRun = modrinthToken.isEmpty() || curseforgeToken.isEmpty()

    displayName = "[26.1] ${project.version}"
    version = "${project.version}"

    changelog = "26.1 Update"
    type = STABLE
    modLoaders.add("fabric")

    def targets = ["26.1"]

    modrinth {
        projectId = "24hKQjf7"
        accessToken = modrinthToken

        targets.forEach(minecraftVersions::add)
        requires("fabric-api")
        optional("placeholder-api")
    }

    curseforge {
        projectId = "940062"
        accessToken = curseforgeToken

        targets.forEach(minecraftVersions::add)
        requires("fabric-api")
        optional("text-placeholder-api")
    }
}
