# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# PlaceholderAPI
placeholder_version=2.4.1+1.21

# Mod Properties
mod_version=1.4.1
maven_group=xyz.nikitacartes
archives_base_name=dimensionalTracker

# Dependencies
fabric_version=0.102.0+1.21
