# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2
fabric_api_version=0.146.1+26.1.2

# PlaceholderAPI
# https://maven.nucleoid.xyz/#/releases/eu/pb4/placeholder-api
placeholder_version=3.0.0+26.1

# Mod Properties
mod_version=1.5.0
maven_group=xyz.nikitacartes
archives_base_name=dimensionalTracker
