# DimensionalTracker properties

# Enable teams
# DimensionalTracker will track players and put them in teams based on the dimension they are in
# Automatically created teams:
# dimTracker.overworld
# dimTracker.the_nether
# dimTracker.the_end
enable-teams=true

# Enable placeholders
# Requires Text Placeholder API: https://github.com/Patbox/TextPlaceholderAPI
# DimensionalTracker will create next placeholders:
#   - %dimensional-tracker:dimension_color%: The color of the dimension the player is in
#   - %dimensional-tracker:dimension_name%: The name of the dimension the player is in
#   - %dimensional-tracker:dimension_id%: The id of the dimension the player is in
enable-placeholders=true

# List of dimensions that will be used in placeholders
overworld.color=#00AA00
overworld.name=Overworld
overworld.id=minecraft:overworld

the_nether.color=#AA0000
the_nether.name=The Nether
the_nether.id=minecraft:the_nether

the_end.color=#AA00AA
the_end.name=The End
the_end.id=minecraft:the_end